<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>explorer</title>
  </head>

  <body>
    <div class="explorer">
      <div class="travel">
        <div class="black">
          <div class="container">
            <div class="first-container">
              <div class="logo">
                <a href="#">
                  <img src="images/logo.png" alt="logo" />
                </a>
              </div>
              <div class="burger">
                <div class="line"></div>
              </div>
              <nav class="nav">
                <ul>
                  <li>
                    <a href="#">home</a>
                  </li>
                  <li>
                    <a href="#">blog</a>
                  </li>
                  <li>
                    <a href="#">categories</a>
                  </li>
                  <li>
                    <a href="#">pick category</a>
                  </li>
                  <li>
                    <a href="#">about us</a>
                  </li>
                  <li>
                    <a href="#">contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="content">
              <div class="travel-item">
                <img src="images/travel1.jpg" alt="travel1" />
                <div class="image-text">
                  <div class="ava">
                    <img src="images/ava1.jpg" alt="Luke Cage" />
                    <p class="name">
                      Luke Cage <span class="data">October 11, 2016</span>
                    </p>
                  </div>
                  <p class="ava-text">
                    The 10 most beautiful places you should visit in your life
                  </p>
                </div>
                <div class="image-link">
                  <a href="#">travel</a>
                </div>
              </div>
              <div class="travel-text">
                <p>
                  Vestibulum ut placerat nisl. Cras sed purus tellus.
                  Pellentesque habitant morbi tristique senectus et netus et
                  malesuada fames ac turpis egestas. Duis posuere nisi sit amet
                  neque finibus vestibulum. Vivamus at leo ut turpis posuere
                  molestie. Nullam at turpis nec metus pharetra bibendum.
                  Vivamus id urna et leo blandit consequat.
                </p>
                <a href="#">Continue Reading →</a>
              </div>
              <div class="travel-item">
                <img src="images/travel2.jpg" alt="travel1" />
                <div class="image-text">
                  <div class="ava">
                    <img src="images/ava2.jpg" alt="Luke Cage" />
                    <p class="name">
                      Jessica Simpson <span class="data">June 12, 2016</span>
                    </p>
                  </div>
                  <p class="ava-text">
                    Perfect gear to take with you if you go on a photography
                    trip
                  </p>
                </div>
              </div>
              <div class="travel-text">
                <p>
                  Vestibulum ut placerat nisl. Cras sed purus tellus.
                  Pellentesque habitant morbi tristique senectus et netus et
                  malesuada fames ac turpis egestas. Duis posuere nisi sit amet
                  neque finibus vestibulum. Vivamus at leo ut turpis posuere
                  molestie. Nullam at turpis nec metus pharetra bibendum.
                  Vivamus id urna et leo blandit consequat.
                </p>
                <a href="#">Continue Reading →</a>
              </div>
              <div class="travel-item">
                <img src="images/travel3.jpg" alt="travel1" />
                <div class="image-text">
                  <div class="ava">
                    <img src="images/ava1.jpg" alt="Luke Cage" />
                    <p class="name">
                      Luke Cage <span class="data">June 12, 2016</span>
                    </p>
                  </div>
                  <p class="ava-text">
                    We are looking for another photographer to join our group
                  </p>
                </div>
                <div class="image-link">
                  <a href="#">Photography</a>
                </div>
              </div>
              <div class="travel-text">
                <p>
                  Vestibulum ut placerat nisl. Cras sed purus tellus.
                  Pellentesque habitant morbi tristique senectus et netus et
                  malesuada fames ac turpis egestas. Duis posuere nisi sit amet
                  neque finibus vestibulum. Vivamus at leo ut turpis posuere
                  molestie. Nullam at turpis nec metus pharetra bibendum.
                  Vivamus id urna et leo blandit consequat.
                </p>
                <a href="#">Continue Reading →</a>
              </div>
              <div class="more">
                <p class="more-text">Want to read more?</p>
                <ul>
                  <a href="#">Visit Blog Archive</a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="story">
        <div class="story-container">
          <h2 class="section-title">Featured Stories</h2>
          <p class="section-subtitle">Did you read our personal favorites?</p>
          <div class="story-cards">
            <div class="story-item">
              <div class="image-wraper">
                <picture>
                  <source
                    srcset="images/story-mobile-1.jpg"
                    media="(max-width: 768px)"
                  />
                  <img src="images/story1.jpg" alt="story1" />
                </picture>

                <div class="image-text2">
                  <div class="ava">
                    <img src="images/ava1.jpg" alt="Luke Cage" />
                    <p class="name">
                      Luke Cage <span class="data">October 11, 2016</span>
                    </p>
                  </div>
                </div>
              </div>
              <p class="card-text">
                The 10 most beautiful places you should visit in your life
              </p>
            </div>
            <div class="story-item">
              <div class="image-wraper">
                <picture>
                  <source
                    srcset="images/story-mobile-2.jpg"
                    media="(max-width: 768px)"
                  />
                  <img src="images/story2.jpg" alt="story1" />
                </picture>

                <div class="image-text2">
                  <div class="ava">
                    <img src="images/ava2.jpg" alt="Luke Cage" />
                    <p class="name">
                      Jessica Simpson <span class="data">Jun 12, 2016</span>
                    </p>
                  </div>
                </div>
              </div>
              <p class="card-text">
                We found the most beautiful place for our party november
              </p>
            </div>
            <div class="story-item">
              <div class="image-wraper">
                <picture>
                  <source
                    srcset="images/story-mobile-3.jpg"
                    media="(max-width: 768px)"
                  />
                  <img src="images/story3.jpg" alt="story1" />
                </picture>
                <div class="image-text2">
                  <div class="ava">
                    <img src="images/ava1.jpg" alt="Luke Cage" />
                    <p class="name">
                      Luke Cage <span class="data">Jun 12, 2016</span>
                    </p>
                  </div>
                </div>
              </div>
              <p class="card-text">
                Why New York is still our favorite city to visit
              </p>
            </div>
          </div>
          <div class="full-blog"></div>
          <p class="full-blog-text">
            Want to read all of our stories? <a href="#">Read the full blog</a>
          </p>
        </div>
      </div>
      <footer class="footer">
        <p>
          Copyright © Explorer - Images used for demonstration purpose only (<a
            href="#"
            >Licenses</a
          >)
        </p>
        <p>
          Copyright ©<a href="#">Studio Corvus</a> Powered by
          <a href="#">Webflow</a>
        </p>
      </footer>
    </div>
  </body>
</html>
